
page.title.asset.management=Asset Management
page.heading.asset.product=Product Info
page.heading.asset.import=Import Data

modal.title.asset.product=Edit Product Info
modal.title.asset.track=Edit Track Info
modal.title.asset.oem=Edit OEM Info
modal.title.asset.deployment=Edit Deployment Info
modal.title.asset.detail=Edit Asset Details

label.asset.product.number=Product Number
label.asset.product.description=Product Description
label.asset.product.sku=Product SKU

label.asset.track.name=Track Name
label.asset.track.description=Track Description

label.asset.oem.name=OEM Name
label.asset.oem.description=OEM Description

label.asset.detail.trackName=Track Name
label.asset.detail.oemName=OEM Name
label.asset.detail.opcoName=OPCO Name
label.asset.detail.deviceName=Device Name
label.asset.detail.productNumber=Product Number
label.asset.detail.productDescription=Product Description
label.asset.detail.sku=SKU
label.asset.detail.deployedLocation=Deployed Location
label.asset.detail.deployedAddress1=Address1
label.asset.detail.deployedAddress2=Address2
label.asset.detail.deployedCity=City
label.asset.detail.deployedState=State
label.asset.detail.deployedZipCode=Zip Code
label.asset.detail.deployedCountry=Country
label.asset.detail.contractNumber=Contract Number
label.asset.detail.quantity=Quantity
label.asset.detail.serialNumber=Serial Number
label.asset.detail.serviceLevel=Service Level
label.asset.detail.serviceLevelDescription=Service Level Description
label.asset.detail.startDate=Start Date
label.asset.detail.endDate=End Date
label.asset.detail.comments=Comments
label.asset.detail.none=None

label.asset.filter.filterby=Asset filter type
label.asset.filter.filterValue=filter value
label.asset.filter.renewal=RENEWAL
label.asset.filter.product=PRODUCT
label.asset.filter.oem=OEM
label.asset.filter.serial=SERIAL
label.asset.filter.location=LOCATION
label.asset.filter.address=ADDRESS
label.asset.filter.date=DATE
label.asset.filter.renewal.value=RENEWAL PERIOD
label.asset.filter.oem.value=OEM NAME
label.asset.filter.product.value=PRODUCT NUMBER
label.asset.filter.serial.value=SERIAL NUMBER
label.asset.filter.location.value=DEPLOYED LOCATION
label.asset.filter.address.value=DEPLOYED ADDRESS
label.asset.filter.date.value=EXPIRATION DATE
label.asset.filter.from=from
label.asset.filter.to=to

label.asset.renewal.type=Asset expiring in 
label.asset.renewal.value1=3 months
label.asset.renewal.value2=6 months
label.asset.renewal.value3=9 months
label.asset.renewal.value4=12 months

label.asset.product.type=Asset product number
label.asset.customer.type=Asset customer name
label.asset.address.type=Asset deployment address
label.asset.serial.type=Asset serial number

label.asset.import.file=CSV File Upload
label.asset.import.filename=CSV File Name:
label.asset.import.tablename=Table Name:

label.asset.settings.smtp=SMTP Server Info
label.asset.settings.smtp.host=SMTP Host Name
label.asset.settings.smtp.port=SMTP Port
label.asset.settings.smtp.username=SMTP User Name
label.asset.settings.smtp.password=SMTP Password
label.asset.settings.email=Email Address
label.asset.settings.smtp.sender=Sender's Email
label.asset.settings.smtp.recipient=Recipient's Email
label.asset.settings.smtp.replyto=Reply To Email
label.asset.settings.other=Other Configurations
label.asset.settings.recordsPerPage=Records Per Page
label.asset.settings.cronExpression=Notification Frequency
label.asset.settings.default.filterType=Default Filter Type
label.asset.settings.default.filterValue=Default Filter Value
label.asset.settings.renewalPeriodOption=Renewal Periods

btn.asset.submit=Submit
btn.asset.clear=Clear
btn.asset.cancel=Cancel
btn.asset.delete=Delete
btn.asset.update=Update
btn.asset.import=Import
btn.asset.search=Search
btn.asset.save=Save
btn.asset.close=Close
btn.asset.export=Export
btn.asset.export_all=Export All
btn.asset.export_selected=Export Selected

page.footer.asset.management=&copy; Copyright 2018 Performance Food Group.

